<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Агомелатин</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      /* prettier-ignore */
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #f5f5f5;
      word-spacing: normal;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f5f5f5 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f5f5f5;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 640px; background-color: #fafdfe">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Агомелатин
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #3e356a;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 640px;
          "
        >
          <!--Intro-->
          <tr>
            <td
              align="center"
              style="
                padding: 9px 28px 15px 28px;
                background-image: url(https://i.ibb.co/gzVGZkt/bg.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-size: 0;
              "
              background="https://i.ibb.co/gzVGZkt/bg.png"
              bgcolor="#E6E1EB"
              class="mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 292px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td class="mobile-col-padding">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 11px 0">
                          <h1
                            style="
                              margin: 0;
                              color: #525f7f;
                              font-weight: 900;
                              font-size: 32px;
                              line-height: 38px;
                            "
                          >
                            НАЗВАНИЕ
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 24px;
                              line-height: 28px;
                            "
                          >
                            Что следует помнить о сезонной депрессии и причем
                            тут агомелатин?
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 292px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td class="mobile-col-padding" width="292" align="center">
                    <img
                      src="https://i.ibb.co/fxfb05F/intro.png"
                      alt="Intro image"
                      border="0"
                      width="153"
                      style="max-width: 153px"
                    />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!--End Intro-->

          <!--SAD-->
          <tr>
            <td style="padding: 26px 31px 30px 31px" class="mobile-padding">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 640px"
              >
                <tr>
                  <td style="padding: 0 0 21px 0">
                    <h2
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 22px;
                        line-height: 26px;
                      "
                    >
                      Добрый день, Имя Отчество!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 14px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                        color: #3a3a3a;
                      "
                    >
                      <span
                        style="
                          margin: 0;
                          font-weight: 500;
                          font-size: 16px;
                          line-height: 19px;
                          color: #3e356a;
                        "
                        >Сезонное аффективное расстройство</span
                      >
                      — это тип депрессивного расстройства, связанный со сменой
                      времен года и характеризующийся:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="direction: rtl; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 232px;
                        display: inline-block;
                        direction: ltr;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          class="mobile-col-padding"
                          width="232"
                          align="center"
                        >
                          <img
                            src="https://i.ibb.co/MgtpmyD/SAD.png"
                            alt="SAD image"
                            border="0"
                            width="91"
                            style="max-width: 91px"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 340px;
                        display: inline-block;
                        direction: ltr;
                        color: #3a3a3a;
                      "
                      class="column"
                    >
                      <tr>
                        <td class="mobile-col-padding">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="text-align: left"
                          >
                            <tr>
                              <td style="padding: 0 0 6px 0">
                                <img
                                  src="https://i.ibb.co/yBtnzQb/item.png"
                                  alt="Item image"
                                  border="0"
                                  width="19"
                                />
                              </td>
                              <td style="padding: 0 0 6px 7px">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 19px;
                                  "
                                >
                                  грустью,
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 6px 0">
                                <img
                                  src="https://i.ibb.co/yBtnzQb/item.png"
                                  alt="Item image"
                                  border="0"
                                  width="19"
                                />
                              </td>
                              <td style="padding: 0 0 6px 7px">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 19px;
                                  "
                                >
                                  усталостью,
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 6px 0">
                                <img
                                  src="https://i.ibb.co/yBtnzQb/item.png"
                                  alt="Item image"
                                  border="0"
                                  width="19"
                                />
                              </td>
                              <td style="padding: 0 0 6px 7px">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 19px;
                                  "
                                >
                                  низким уровнем энергии,
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 6px 0">
                                <img
                                  src="https://i.ibb.co/yBtnzQb/item.png"
                                  alt="Item image"
                                  border="0"
                                  width="19"
                                />
                              </td>
                              <td style="padding: 0 0 6px 7px">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 19px;
                                  "
                                >
                                  проблемами со сном,
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 6px 0">
                                <img
                                  src="https://i.ibb.co/yBtnzQb/item.png"
                                  alt="Item image"
                                  border="0"
                                  width="19"
                                />
                              </td>
                              <td style="padding: 0 0 6px 7px">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 19px;
                                  "
                                >
                                  трудностями с концентрацией внимания.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 20px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                        color: #3a3a3a;
                      "
                    >
                      В отличие от других видов депрессии, сезонное аффективное
                      расстройство
                      <span
                        style="
                          margin: 0;
                          font-weight: 500;
                          font-size: 16px;
                          line-height: 19px;
                          color: #3e356a;
                        "
                        >связано исключительно со сменой времен года.</span
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 82px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          class="mobile-col-padding"
                          width="82"
                          align="left"
                          style="padding: 0 0 10px 0"
                        >
                          <img
                            src="https://i.ibb.co/xgznqKx/sun-moon.png"
                            alt="Sun-moon image"
                            border="0"
                            width="59"
                            style="max-width: 59px"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 490px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 19px;
                              color: #3a3a3a;
                            "
                          >
                            Одним из частых проявлений депрессивного
                            расстройства является
                            <span
                              style="
                                margin: 0;
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 19px;
                                color: #3e356a;
                              "
                            >
                              нарушение сна
                            </span>
                            , что связано с нарушением циркадианного ритма в
                            межсезонные периоды<sup
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 12px;
                              "
                              >1</sup
                            >.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End SAD-->

          <!--Footer-->
          <tr>
            <td
              style="
                padding: 26px 31px 26px 31px;
                background-image: url(https://i.ibb.co/2sWJpDV/dashed.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
              "
              bgcolor="#E6E1EB"
              background="https://i.ibb.co/2sWJpDV/dashed.png"
              class="mobile-padding"
            >
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 640px"
              >
                <tr>
                  <td style="font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 118px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td class="mobile-col-padding" width="118" align="left">
                          <img
                            src="https://i.ibb.co/yfzMyBS/formula.png"
                            alt="Formula image"
                            border="0"
                            width="99"
                            style="max-width: 99px"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 456px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 19px;
                            "
                          >
                            <span
                              style="
                                margin: 0;
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 19px;
                              "
                            >
                              Агомелатин
                            </span>
                            усиливает высвобождение дофамина и норадреналина, в
                            особенности в области префронтальной коры головного
                            мозга и не влияет на концентрацию внеклеточного
                            серотонина<sup
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 12px;
                              "
                              >2</sup
                            >.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 26px 0 0 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                      "
                    >
                      Он
                      <span
                        style="
                          margin: 0;
                          font-weight: 500;
                          font-size: 16px;
                          line-height: 19px;
                        "
                      >
                        восстанавливает физиологическую структуру сна
                      </span>
                      у пациентов, что особенно важно в период изменения
                      длительности светового дня, а также
                      <span
                        style="
                          font-weight: 500;
                          font-size: 16px;
                          line-height: 19px;
                        "
                        >не оказывает отрицательного воздействия на
                        внимательность и память<sup
                          style="margin: 0; font-size: 12px; line-height: 12px"
                          >2</sup
                        >.</span
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Footer-->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
